{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "YunX",
  "version": "0.5.2",
  "identifier": "com.yunx.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:2020",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "云析",
        "width": 1200,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIzNkY0MTA3MDVBM0MxMEMKUldRTXdhTUZCMEZ2czE2OW1zKy9FQkk1MDR5TC91bnQ2Q2NVQVB5TmhmUTJzQzVwUXpPckJxRkcK",
      "endpoints": [
        "https://github.com/94ANTIMe/YunX_DeskTop_Test/releases/latest/download/latest.json",
        "https://gitcode.com/ANTIMelody/YunX_DeskTop_Test/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "targets": [
      "nsis",
      "msi"
    ],
    "externalBin": [
      "binaries/aria2c",
      "binaries/baidupcs",
      "binaries/goproxy"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "SimpChinese"
        ]
      }
    }
  }
}
